#PATHS
DB_PATH_HOST=./database
APP_PATH_HOST=../rahmet-payments.local
APP_DIR_TO_PATH=/var/www
APP_PATH_CONTAINER=/var/www/public
SERVICE_PREFIX=app
NGINX_PORT=8080

# VERSION 7.4/8.0
PHP_VERSION=7.4
